{
  "name": "ds-fe-test",
  "version": "1.0.0",
  "description": "Robert Parker's DataScience Front End Code Test",
  "main": "index.js",
  "scripts": {
    "dev": "node server",
    "postinstall": "npm run build",
    "build": "rimraf static && cross-env NODE_ENV=production webpack --config ./webpack.config.prod.js --progress --profile --colors",
    "start": "cross-env NODE_ENV=production node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsrob/ds-fe-test.git"
  },
  "author": "Robert Parker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hsrob/ds-fe-test/issues"
  },
  "homepage": "https://github.com/hsrob/ds-fe-test#readme",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "copy-webpack-plugin": "^3.0.1",
    "cross-env": "^2.0.0",
    "express": "^4.14.0",
    "json-loader": "^0.5.4",
    "rimraf": "^2.5.4",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2"
  },
  "dependencies": {
    "lodash": "^4.14.2",
    "react": "^15.3.0",
    "react-bootstrap": "^0.30.2",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-localstorage": "^1.0.0-rc5",
    "redux-localstorage-filter": "^0.1.1",
    "reselect": "^2.5.3",
    "webpack": "^1.13.1"
  }
}
